<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-nav1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper-container {
            width:1000px; margin:0 auto;
            overflow:hidden;
            height:500px !important;  /*필수 높이 설정하기*/
            position:relative; /*페이지번호의 기준 위치 설정*/
        }
        .swiper-slide {
            background-size:cover;
            background-position:right center;
        } /* 기본높이 100% / container의 높이값을 따라간다. */
        .slide1 {background-image:url(images/bnr1.jpg)}
        .slide2 {background-image:url(images/bnr2.jpg)}
        .slide3 {background-image:url(images/bnr3.jpg)}
        .slide4 {background-image:url(images/bnr4.jpg)}
    </style>
</head>
<body>
    <div id="all">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container',{
            direction:'horizontal',
            navigation:{ //내비게이션 이전/다음 연결
                nextEl:'.swiper-button-next',  //위 HTML태그와 이름 일치
                prevEl:'.swiper-button-prev' //위 HTML태그와 이름 일치
            },
            autoplay:{
                delay:1000, //1초(설정 안할 시 기본3초)
                disableOnInteraction:false //true일 경우 마우스가 올라가면 재생 일시정지
            },
            loop:true, //true설정 시 3->1 로 자연스럽게 넘어감. (기본값 false)
        })

    </script>
</body>
</html>






