<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .best{
            width: 1000px; height: 500px;
        }
        .best .swiper-wrapper{}
        .best .swiper-wrapper .swiper-slide {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 300px 0 30px 30px;
        }
        .best .swiper-wrapper .swiper-slide h1{font-size: 2rem; font-weight: 400;}
        .best .swiper-wrapper .swiper-slide p{margin: 20px 0; font-weight: 600; }
        .best .swiper-wrapper .swiper-slide a{padding: 5px 15px; border: 1px solid #000; color: #000; text-decoration: none; font-size: 0.8rem;}
        .best .swiper-wrapper .slide1 {background-image: url(./images/bnr1.jpg);}
        .best .swiper-wrapper .slide2 {background-image: url(./images/bnr2.jpg);}
        .best .swiper-wrapper .slide3 {background-image: url(./images/bnr3.jpg);}
        .best .swiper-wrapper .slide4 {background-image: url(./images/bnr4.jpg);}
    </style>
</head>
<body>
    <div class="swiper best">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <h1>고래인형 특가</h1>
                <p>9,900원</p>
                <a href="#">바로가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>핸드폰 악세사리</h1>
                <p>2,000원~</p>
                <a href="#">바로가기</a>
            </div>
            <div class="swiper-slide slide3">
                <h1>일회용 카메라</h1>
                <p>3,900원</p>
                <a href="#">바로가기</a>
            </div>
            <div class="swiper-slide slide4">
                <h1>신학기 스프링 수첩 모음</h1>
                <p>9,900원</p>
                <a href="#">바로가기</a>
            </div>
        </div>
    </div>
    <script>
        
        var mySwiper = new Swiper('.best',{
            //옵션:값,
            autoplay:{delay:1000},
            loop:true,
            direction:'vertical', //아래에서 위로 올라오게 horizontal, vertical
        })
        

    </script>
</body>
</html>






