<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-play_pause</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        main{}
        main .swiper{
            width: 400px; height: 600px;
        }
        main .swiper .swiper-wrapper{}
        main .swiper .swiper-wrapper .swiper-slide{
            background: url(./images/bnr1.jpg) center / cover;
        }
        main .swiper .swiper-wrapper .slide1{}
        main .swiper .swiper-wrapper .slide2{}
        main .swiper .swiper-wrapper .slide3{}
        main .swiper .swiper-wrapper .slide1{}
        main .btn{
            
        }
        main .btn .pause{}
        main .btn .start{}
    </style>
</head>
<body>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div><!--e:swiper-container-->
        <div class="btn">
            <a href="#" class="pause">일시정지</a>
            <a href="#" class="start">다시시작</a>
        </div>
    </main>

    <script>
        const swiper = new Swiper('main .swiper',{
            autoplay:{delay:500,},
            loop:true,
        });
        const pauseA = document.querySelector('.pause');
        const startA = document.querySelector('.start');
        pauseA.addEventListener('click',()=>{
            swiper.autoplay.stop()
        })
        startA.addEventListener('click',()=>{
            swiper.autoplay.start()
        })

        //스와이퍼변수명.autoplay.stop()
        //스와이퍼변수명.autoplay.start()

        /*
        var mySwiper = new Swiper('.swiper-container',{
            direction:'horizontal',
            autoplay:{
                delay:1000, //1초(설정 안할 시 기본3초)
                disableOnInteraction:false //true일 경우 마우스가 올라가면 재생 일시정지
            },
            loop:true //true설정 시 3->1 로 자연스럽게 넘어감. (기본값 false)
        })//e: swiper
        
        var swiper_pause = document.querySelector('.pause') //일시정지 변수
        var swiper_start = document.querySelector('.start') //재생 변수
        swiper_pause.addEventListener('click',function(){ //일시정지 클릭 시
            console.log('pause') //콘솔출력
            mySwiper.autoplay.stop() //swiper 플러그인 일시정지
        })
        swiper_start.addEventListener('click',function(){ //재생 클릭 시(일시정지 후)
            console.log('start') //콘솔출력
            mySwiper.autoplay.start() //플러그인 다시재생하기
        })
        */
    </script>
</body>
</html>






