<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-oustide_prev_next</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        main {}
        main .swiper{
            width:100%; height:400px; margin: 20px auto;
        } 
        main .swiper .swiper-wrapper .swiper-slide {
            width: 500px;
            background-size:cover;
            background-position:right center;
        }
        main .swiper .swiper-wrapper .slide1 {background-image:url(images/bnr1.jpg)}
        main .swiper .swiper-wrapper .slide2 {background-image:url(images/bnr2.jpg)}
        main .swiper .swiper-wrapper .slide3 {background-image:url(images/bnr3.jpg)}
        main .swiper .swiper-wrapper .slide4 {background-image:url(images/bnr4.jpg)}
        main .swiper .swiper-wrapper .slide5 {background-image:url(images/bnr1.jpg)}
        main .swiper .swiper-wrapper .slide6 {background-image:url(images/bnr2.jpg)}
        main .swiper #js-prev1{}
        main .swiper #js-next1{}
        main .swiper_btn{}
        main .swiper_btn #prev{}
        main .swiper_btn #next{}
    </style>
</head>
<body>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <!--슬라이드 개수 시작(아래 swiper slidesPerView보다 많이 생성)-->
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
                <div class="swiper-slide slide5"></div>
                <div class="swiper-slide slide6"></div>
            </div>
            <!-- navigation buttons -->
            <div id="js-prev1" class="swiper-button-prev"></div>
            <div id="js-next1" class="swiper-button-next"></div>
        </div>
    </main>
    <script>
        const mainSwiper = new Swiper('main .swiper',{
            slidesPerView:'auto',
            spaceBetween:5,
            centeredSlides:true, // 1번이 중앙으로, 중앙을 중심으로 
            loop:true,
            navigation:{ // 클릭시 이동 버튼
                nextEl:'.swiper #js-next1',
                prevEl:'.swiper #js-prev1',
            }
        });
    </script>
</body>
</html>






