<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-nav1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        section{margin: 0 auto; width: 1000px; position: relative; background-color: lime;}
        .best {
            width: 800px; height: 400px;
        }
        .best .swiper-wrapper{}
        .best .swiper-wrapper .swiper-slide {
            background: url(./images/bnr2.jpg) center / cover;
        }
        .best .swiper-wrapper .slide1 {}
        .best .swiper-wrapper .slide2 {}
        .best .swiper-wrapper .slide3 {}
        .best .swiper-wrapper .slide4 {}
        section .swiper-button-prev {
            width: 80px; height: 80px;
            background: url(./images/b.png) center / cover;
        }
        section .swiper-button-prev::after{display: none;}
        section .swiper-button-next {
            /* 기본 내장 디자인 삭제하고 새로운 디자인 추가하기 */
            width: 80px; height: 80px;
            background:url(./images/a.png) center / cover;
        }
        section .swiper-button-next::after{display: none;}
        section .swiper-button-prev,
        section .swiper-button-next {
            color: #f00;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <section>
        <div class="swiper best">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <div class="swiper-button-prev"></div> <!--이전 버튼(아래 js와 이름일치)-->
        <div class="swiper-button-next"></div> <!--다음 버튼(아래 js와 이름일치)-->
    </section>
    <script>
        const bestSwiper = new Swiper('.best',{
            navigation:{
                nextEl:'section .swiper-button-next',
                prevEl:'section .swiper-button-prev',
            },
        });
        /*
        var mySwiper = new Swiper('.swiper-container',{
            direction:'horizontal',
            navigation:{ //내비게이션 이전/다음 연결
                nextEl:'.swiper-button-next',  //위 HTML태그와 이름 일치
                prevEl:'.swiper-button-prev' //위 HTML태그와 이름 일치
            },
            autoplay:{
                delay:1000, //1초(설정 안할 시 기본3초)
                disableOnInteraction:false //true일 경우 마우스가 올라가면 재생 일시정지
            },
            loop:true //true설정 시 3->1 로 자연스럽게 넘어감. (기본값 false)
        })
        */
    </script>
</body>
</html>






