<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-perview1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .sale_list{
            width:1000px; height:400px; margin: 20px auto;
            background-color: #ccc;
        } 
        .sale_list .swiper-wrapper .swiper-slide{
            background-size:cover;
            background-position:right center;
        } 
        .sale_list .swiper-wrapper .slide1 {background-image:url(images/bnr1.jpg)}
        .sale_list .swiper-wrapper .slide2 {background-image:url(images/bnr2.jpg)}
        .sale_list .swiper-wrapper .slide3 {background-image:url(images/bnr3.jpg)}
        .sale_list .swiper-wrapper .slide4 {background-image:url(images/bnr4.jpg)}
        .sale_list .swiper-wrapper .slide5 {background-image:url(images/bnr1.jpg)}
        .sale_list .swiper-wrapper .slide6 {background-image:url(images/bnr2.jpg)}
    </style>
</head>
<body>
    <div class="swiper sale_list">
        <div class="swiper-wrapper">
            <!--슬라이드 개수 시작(아래 swiper slidesPerView보다 많이 생성)-->
            <div class="swiper-slide slide1">1</div>
            <div class="swiper-slide slide2">2</div>
            <div class="swiper-slide slide3">3</div>
            <div class="swiper-slide slide4">4</div>
            <div class="swiper-slide slide5">5</div>
            <div class="swiper-slide slide6">6</div>
        </div>
    </div>
    <script>

        const saleList = new Swiper('.sale_list',{
            slidesPerView:3, //보이게하는 갯수
            spaceBetween:10, //여백
            /* 자동재생 + 반복 추가 */
            autoplay:{delay:1000,},
            loop:true,
        })
        /*
        var mySwiper = new Swiper('.swiper-container',{
            direction:'horizontal',
            slidesPerView:3, //한 화면 기준 보이는 슬라이드 개수
            spaceBetween:10, //flex justify-content:space-between과 같은 동작개념 (기본값 0) 1~50 사이 입력
            autoplay:{
                delay:1000, //1초(설정 안할 시 기본3초)
                disableOnInteraction:false //true일 경우 마우스가 올라가면 재생 일시정지
            },
            loop:true //true설정 시 3->1 로 자연스럽게 넘어감. (기본값 false)
        })
        */
    </script>
</body>
</html>






