<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        main {padding: 30px;position: relative;}
        main #best{
            width: 1000px; height: 500px;
        }
        #best .swiper-wrapper{}
        #best .swiper-wrapper .swiper-slide{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #best .swiper-wrapper .slide1{background-image: url(./images/bnr1.jpg);}
        #best .swiper-wrapper .slide2{background-image: url(./images/bnr2.jpg);}
        #best .swiper-wrapper .slide3{background-image: url(./images/bnr3.jpg);}
        #best .swiper-wrapper .slide4{background-image: url(./images/bnr4.jpg);}
        #best .swiper-pagination{bottom: -10px;}
    </style>
</head>
<body>
    <main>
        <div class="swiper" id="best">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </main>
    <script>
        const newSlide = new Swiper('#best',{
            pagination:{
                el:'main .swiper-pagination',
                type:'bullets', 
            },
        });
    </script>
</body>
</html>






