<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .new {
            width: 1000px; height: 400px;
        }
        .new .swiper-wrapper{}
        .new .swiper-wrapper .swiper-slide{
            background: url(./images/bnr1.jpg) center / cover;
        }
        .new .swiper-wrapper .slide1{}
        .new .swiper-wrapper .slide2{}
        .new .swiper-wrapper .slide3{}
        .new .swiper-wrapper .slide4{}
        main{
            background: yellow; padding: 50px;
            position: relative;
        } 
        main .swiper-pagination{}
        main .swiper-pagination .swiper-pagination-bullet{ 
            /* 개발자 도구로 확인하여 해당 클래스명 확인, 붙여넣기 한것 */
            background: #f00; opacity: 0.5;
        }
    </style>
</head>
<body>
    <main>
        <div class="swiper new">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
            <!-- (선택) 슬라이드 페이지번호 표시할때 작성,스와이프 밖으로 작성해야한다 -->
            <!-- 페이지번호를 슬라이드 안에서 보고 싶을땐 swiper 부모의 자식으로 배치 -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- 페이지번호를 슬라이드 안에서 보고 싶을땐 swiper의 형제로 배치 -->
        </div>
        <div class="swiper-pagination"></div> <!-- swiper의 형제위치 -->
    </main>
    <script>
        const newSlide = new Swiper('.new',{
            pagination:{
                el:'.new + .swiper-pagination', //대상설정(CSS에 작성한 선택자와 동일하게 쓴다)
                type:'bullets', //필수 
            },
        });
        /*
        var mySwiper = new Swiper('.swiper-container',{
            direction:'horizontal',
            pagination:{
                el:'.swiper-pagination', //대상만 연결하면 자동으로 bullets 형태의 페이지네이션이 들어간다.
                type:'bullets', //필수
                dynamicBullets:true //type:bullets 일 경우에만 사용 가능(선택)
            },
            autoplay:{
                delay:1000, //1초(설정 안할 시 기본3초)
                disableOnInteraction:false //true일 경우 마우스가 올라가면 재생 일시정지
            },
            loop:true //true설정 시 3->1 로 자연스럽게 넘어감. (기본값 false)
        })
        */

    </script>
</body>
</html>






