<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper{width: 1000px; height: 40px;}
        .swiper .swiper-wrapper{}
        .swiper .swiper-wrapper .swiper-slide{background: #bbb; line-height: 40px; padding: 0 10px;}
        .swiper .swiper-wrapper .swiper-slide a{text-decoration: none; color: #000;}
        .swiper .swiper-wrapper .swiper-slide .slide1{}
        .swiper .swiper-wrapper .swiper-slide .slide2{}
        .swiper .swiper-wrapper .swiper-slide .slide3{}
        .swiper .swiper-wrapper .swiper-slide .slide4{}
    </style>
</head>
<body>
    <div class="swiper" id="news">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><a href="#">[美 이란 공격] 하메네이 "응징당할 것"…미국 직접 거명은 안해</a></div>
            <div class="swiper-slide slide2"><a href="#">與 내란진상조사단 "방첩사, 군의관 사찰해 블랙리스트 작성"</a></div>
            <div class="swiper-slide slide3"><a href="#">가격 인상으로 저출생 위기 돌파?…영유아 업종침체에 산후조리원 대응법 눈총</a></div>
            <div class="swiper-slide slide4"><a href="#">녹색지옥서 살아 돌아온 현대 N… '뉘르부르크링' 10년 연속 완주</a></div>
        </div>
    </div>
    <script>
        const newsSwiper = new Swiper('#news',{
            effect:'fade', //제자리
            autoplay:{delay:1000},
            loop:true,
            direction:'vertical',
        })
    </script>
</body>
</html>






