<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-trigger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600; color:#fff;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh;}
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4"><h1>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h1></div>
    </div>
    <!-- cdn연결 -->
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)
            // gsap code here!
            //bg2 h1
            //gsap.fromTo('에니메이션대상',{from옵션:값,},{To옵션:값,}) from=>이렇게 시작하겠다, To=>이렇게 끝내겠다. 
            gsap.fromTo('.bg2',{
                //from에 대한 시작옵션:값
                opacity:0,
                scale:0.5,
                borderRadius:50,

            },{
                //To에 대한 종료옵션:값
                scrollTrigger:{
                    trigger:'.wrap2',
                    start:'top 80%',
                    end:'bottom 20%',
                    markers:true,
                    //scrub:true,
                    //스크롤 위치에 따라 재생, 역재생, 정지, 일시정지, 리셋 등 정보
                    toggleActions:'play pause resume reset',
                },
                duration:3,
                opacity:1,
                scale:1,
                borderRadius:0,
            })
            //bg3 h1
            gsap.fromTo('.bg3',{
                opacity:0,
                scale:0.2,
                skewX: -100,
            },{
                scrollTrigger:{
                    trigger:'.wrap3',
                    start:'top 80%',
                    end:'bottom 20%',
                    markers:true,
                    scrub:true,
                },
                duration:1,
                opacity:1,
                scale:1,
                skewX: 0.
            })
            //bg4 h1
            gsap.fromTo('.bg4',{
                opacity:0,
                scale:0.2,
                skewX: 100,
            },{
                scrollTrigger:{
                    trigger:'.wrap4',
                    start:'top 50%',
                    end:'bottom 50%',
                    markers:true,
                    //scrub:true,
                },
                duration:1.5,
                opacity:1,
                scale:1,
                skewX: 0.
            })
        });
    </script>
</body>
</html>